\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Task}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Models}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Related work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Semantic analysis RIGTIGE ORD?}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fedt navn}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodology and theory}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Residual networks}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recurrent networks and gated recurrent networks}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Textual representation as word embeddings}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Training word embeddings}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Random Forest}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Feature based approach}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Custom features}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model overview}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Deep Learning}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Model overview}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Preprocessing of text and textual representation}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Augmentation of data}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Generating pretrained word embeddings}{9}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Model output}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Loss functions}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Regression loss function and metric}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Classification loss function and metric}{10}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Model architecture}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Word input model}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Character input model}{11}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}SemEval Task}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Reusing tweets}{12}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Feature based}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Custom features and effect}{13}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Deep learning}{13}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}What should the model do and how should it do it?}{13}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Model iterations}{14}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Loss functions; how to model the classification}{14}{subsubsection.6.3.3}
