\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Task}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Models}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Related work}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Semantic analysis RIGTIGE ORD?}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fedt navn}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodology and theory}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Term frequency - inverse document frequency}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Residual networks}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Recurrent networks and gated recurrent networks}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Textual representation as word embeddings}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Training word embeddings}{9}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Random Forest}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Feature based approach}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Custom features}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model overview}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results and data}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Deep Learning}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Model overview}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Preprocessing of text and textual representation}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Augmentation of data}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Word input model}{11}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Character input model}{11}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Model output}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Loss functions}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Regression loss function and metric}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Classification loss function and metric}{13}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Combined loss function}{14}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Results and data}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}SemEval Task}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Reusing tweets}{16}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Error analysis}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparing the two approaches}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Feature based}{17}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Custom features and effects}{17}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Difference between bag-of-words and deep learning}{17}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Deep learning}{17}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}What should the model do and how should it do it?}{17}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Model iterations}{18}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Loss functions; how to model the classification}{18}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Lexicons and features}{19}{subsubsection.6.5.4}
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}
\contentsline {section}{\numberline {8}Future work}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Ensemble model}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Generating noisy data for training}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Tackling all subtasks and languages}{20}{subsection.8.3}
