\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Task}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Models}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Related work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Semantic analysis RIGTIGE ORD?}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fedt navn}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodology and theory}{5}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Term frequency - inverse document frequency}{5}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}Residual networks}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recurrent networks and gated recurrent networks}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Textual representation as word embeddings}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Training word embeddings}{8}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Random Forest}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Feature based approach}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Custom features}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model overview}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results and data}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Deep Learning}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Model overview}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Preprocessing of text and textual representation}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Augmentation of data}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Generating pretrained word embeddings}{10}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Model output}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Loss functions}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Regression loss function and metric}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Classification loss function and metric}{11}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Combined loss function}{12}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Model architecture}{12}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Word input model}{12}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Character input model}{12}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Results and data}{13}{subsection.5.5}
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}SemEval Task}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Reusing tweets}{13}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Error analysis}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparing the two approaches}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Ensemble model}{14}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Feature based}{14}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Custom features and effect}{14}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Deep learning}{14}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}What should the model do and how should it do it?}{14}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Model iterations}{15}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Loss functions; how to model the classification}{15}{subsubsection.6.5.3}
